apiVersion: learningcenter.tanzu.vmware.com/v1beta1
kind: TrainingPortal
metadata:
  name: bootcamps
spec:
  portal:
    registration:
      type: anonymous
  workshops:
  - name: kubernetes-basics
    capacity: 1
    expires: 60m
    orphaned: 5m