apiVersion: learningcenter.tanzu.vmware.com/v1beta1
kind: TrainingPortal
metadata:
  name: sandbox
spec:
  portal:
    password: VZJune
    registration:
      type: anonymous
    sessions:
      maximum: 30
  workshops:
  - name: kubernetes-intro
    capacity: 30
    reserved: 5
    expires: 180m
    orphaned: 180m
